upstream victor-demo-app {
    server 167.71.70.62:3101;
}

server {
    server_name victor.my-first-simple-server.site;
    server_tokens off;

    location / {
        proxy_pass http://victor-demo-app;
        
        proxy_http_version 1.1;
    }

    listen 80;
}